% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{Berberich_2021}{article}{}
      \name{author}{4}{}{%
        {{hash=9e2821c448085ce33c3967f19f0f8617}{%
           family={Berberich},
           familyi={B\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=195a920ea10e9f6eec114631e1fde357}{%
           family={Kohler},
           familyi={K\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=7a53163bfedb6d238217a3a6b1ed582b}{%
           family={Muller},
           familyi={M\bibinitperiod},
           given={Matthias\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=55e8445798db3e848937588e57861f62}{%
           family={Allgower},
           familyi={A\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Institute of Electrical}%
        {Electronics Engineers ({IEEE})}%
      }
      \strng{namehash}{92c37d1c575e63bd6049c846a001c3d5}
      \strng{fullhash}{1d7b41973daac11b1cb3d21dc6573eb3}
      \strng{bibnamehash}{1d7b41973daac11b1cb3d21dc6573eb3}
      \strng{authorbibnamehash}{1d7b41973daac11b1cb3d21dc6573eb3}
      \strng{authornamehash}{92c37d1c575e63bd6049c846a001c3d5}
      \strng{authorfullhash}{1d7b41973daac11b1cb3d21dc6573eb3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{IEEE} Transactions on Automatic Control}
      \field{title}{Data-Driven Model Predictive Control With Stability and Robustness Guarantees}
      \field{year}{2021}
    \endentry
    \entry{kamthe2018}{misc}{}
      \name{author}{2}{}{%
        {{hash=03bd6614b49b264a075ba4419df7d74a}{%
           family={Kamthe},
           familyi={K\bibinitperiod},
           given={Sanket},
           giveni={S\bibinitperiod}}}%
        {{hash=f9733f0a0e8718b4f6e95508bc8def08}{%
           family={Deisenroth},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima Peter},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \strng{fullhash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \strng{bibnamehash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \strng{authorbibnamehash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \strng{authornamehash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \strng{authorfullhash}{ceaad1786b7499101ee9d7c551c0ec6e}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data-Efficient Reinforcement Learning with Probabilistic Model Predictive Control}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

