classdef VanDerPol
    properties
        delta_t
        mu
        alpha
        beta
        gamma
    end
    % +0.001*randn(1)
    methods
        function obj = VanDerPol(delta_t, mu, alpha, beta,gamma)
                beta = 0.8;%+0.8*0.05*randn(1);
                alpha = 5; %+5*0.05*randn(1);
                mu = 2; %+2*0.05*randn(1);
                gamma = 2; %+2*0.01*randn(1);
                delta_t = 0.2;
            obj.delta_t = delta_t;
            obj.mu = mu;
            obj.alpha = alpha;
            obj.beta = beta;
            obj.gamma = gamma;
        end
        
        function dx = f(obj, x,noise)
            dx = [obj.gamma*x(2); obj.mu*(1-obj.alpha*x(1)*x(1))*x(2)-obj.beta*x(1)];
        end
        
        function dx = f_u(obj, x, u)
            dx = obj.f(x) + [0; u];
        end
        
        function k1 = k1(obj, x, u)
            k1 = obj.f_u(x, u);
        end
        
        function k2 = k2(obj, x, u)
            k2 = obj.f_u(x + obj.k1(x, u) * obj.delta_t / 2, u);
        end
        
        function k3 = k3(obj, x, u)
            k3 = obj.f_u(x + obj.k2(x, u) * obj.delta_t / 2, u);
        end
        
        function k4 = k4(obj, x, u)
            k4 = obj.f_u(x + obj.k1(x, u) * obj.delta_t, u);
        end
        
        function x_next = f_ud(obj, x, u)
            x_next = x + (obj.delta_t / 6) * (obj.k1(x, u) + 2 * obj.k2(x, u) + 2 * obj.k3(x, u) + obj.k4(x, u));
        end
    end
end

